[env:pro16mhz]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
upload_flags = -D  # Disable auto-erase (helps with DTR)